; ═══════════════════════════════════════════════
;  PIO Sampler — reads GPIO pins as XYZT positions
;  Each sample = one "tick" — snapshot of all marks
; ═══════════════════════════════════════════════

.program sampler

; Sample all pins → push to FIFO → repeat
; At 125MHz system clock, divider controls sample rate
; div=1 → 125M samples/sec, div=125 → 1M samples/sec

.wrap_target
    in pins, 16     ; read 16 GPIO pins (positions 0-15 = one tile)
    push            ; push co-presence snapshot to RX FIFO
.wrap
